package ru.job4j.basepatterns.behavioral.iterator.example1;

/**
 * Коллекция описывает получение Итератора из коллекции.
 * Коллекция не всегда является списком. Это может быть и база данных,
 * и удаленное API, и даже дерево Компоновщика (Composite).
 * Поэтому свмв коллекция может создавать итераторы, т.к. она знает
 * какие именно итераторы способны с ней работать.
 */

public interface Collection {
    Iterator getIterator();
}
