package ru.job4j.basepatterns.creational.factory.example2;

/**
 * Итак, суть фабрики сводится к тому, чтобы производить объекты разного типа.
 * Но как сделать так, чтоб Фабрика понимала какой именно тип объекта(пончика)
 * мы хотим получить: с вишней, с белым шоколадом, с миндалем или яблоком? Для этого
 * давайте создадим ENUM, в котором запишем все возможные типы пончиков.
 * 
 * Таким образом, наша фабрика будет принимать название объекта (в нашем случае ENUM), 
 * и возвращать объект нужного типа.
 * 
 * @author Alex
 *
 */

public enum DoughnutTypes {

	CHERRY, CHOCOLATE, ALMOND, APPLE

}
